/nbproject/*
/bitrix/siteadmin.php
dbconn.php
.settings.php
/bitrix/modules/
/test.php
/bitrix/components/bitrix/
/todo
/robots.txt
*.sql
*.tar
*.zip
*.psd
*.DS_Store
/upload/*
/.htaccess
/.idea/
!/bitrix/.settings.php
/bitrix/components/
/orderxml.php
/nbproject
/node_modules
/.sass-cache
/bitrix/admin/