<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.section/blocks/template.php" line="305" mnemonic="1" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3057c857-a5a1-4f55-a4b4-0cb40e485d85" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/bx_catalog_item.js" afterPath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/bx_catalog_item.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/css/common.css" afterPath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/css/common.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/custom-scripts/common.js" afterPath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/custom-scripts/common.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/yenisite/settings.panel/.default/template.php" afterPath="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/yenisite/settings.panel/.default/template.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="mastergarden.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="mastergarden" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="common.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/custom-scripts/common.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.3539945">
              <caret line="121" column="43" selection-start-line="121" selection-start-column="43" selection-end-line="121" selection-end-column="43" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bx_catalog_item.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/bx_catalog_item.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.172414">
              <caret line="600" column="50" selection-start-line="600" selection-start-column="50" selection-end-line="600" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="template.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/yenisite/settings.panel/.default/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.875">
              <caret line="11" column="26" selection-start-line="11" selection-start-column="26" selection-end-line="11" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="common.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/css/common.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="266" column="18" selection-start-line="266" selection-start-column="18" selection-end-line="266" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/news.detail/order/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/include/pagination.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.element/catalog/result_modifier.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/sale.basket.basket.line/basket/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/sale.basket.basket/big_basket/basket_items.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/sale.basket.basket/big_basket/basket_items_delayed.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/sale.basket.basket/big_basket/basket_items_not_available.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/sale.order.ajax/bitronic2/summary.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/sale.personal.order/bitronic2/bitrix/sale.personal.order.detail/.default/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog.section/favorite_list/template.php" />
        <option value="$PROJECT_DIR$/local/components/newsite/dealers.list/templates/.default/filter.php" />
        <option value="$PROJECT_DIR$/local/components/newsite/dealers.list/templates/.default/template.php" />
        <option value="$PROJECT_DIR$/local/components/newsite/dealers.list/templates/.default/list.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/yenisite/feedback.add/request/script.js" />
        <option value="$PROJECT_DIR$/include_areas/index/about_text.php" />
        <option value="$PROJECT_DIR$/include_areas/header/logo_text.php" />
        <option value="$PROJECT_DIR$/local/components/newsite/dealers.list/templates/.default/style.css" />
        <option value="$PROJECT_DIR$/include_areas/footer/address_popup.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/yenisite/feedback.add/request/style.css" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.element/catalog/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/include/availability_dots.php" />
        <option value="$PROJECT_DIR$/bitrix/php_interface/include/events.php" />
        <option value="$PROJECT_DIR$/local/components/newsite/request.product.count/class.php" />
        <option value="$PROJECT_DIR$/bitrix/php_interface/init.php" />
        <option value="$PROJECT_DIR$/bitrix/php_interface/include/countlevels.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.section/table/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.section/blocks/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/include/availability_info.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/include/count-level-dots.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/install/version.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/install/js/styles.css" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/lang/ru/install/index.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/install/admin/newsite_activator_admin.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/install/ajax/newsite_activator_ajax.php" />
        <option value="&lt;7760aaa3-635e-4377-a994-2ab0e14e978b&gt;/ajax/newsite_activator_ajax.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/admin/ajax.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/admin/index.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/lib/admin.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/include/propenum.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/include/savesettings.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/include/proprow.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/install/js/scripts.js" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/include/properties.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/install/index.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/lib/settings.php" />
        <option value="$PROJECT_DIR$/local/modules/newsite.activator/include.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/css/common.css" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/yenisite/settings.panel/.default/template.php" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/bx_catalog_item.js" />
        <option value="$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/custom-scripts/common.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/../../bitrix_modules" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="-4" />
    <option name="width" value="1535" />
    <option name="height" value="904" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="local" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="romza_bitronic2_2.14.0" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="romza_bitronic2_2.14.0" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="romza_bitronic2_2.14.0" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="custom-scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="romza_bitronic2_2.14.0" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="back-end" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php_interface" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php_interface" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="include" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mastergarden" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="bitrix" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../bitrix_modules" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/local/modules/newsite.activator" />
      <recent name="$PROJECT_DIR$/local/modules/newsite.activator/install/js" />
      <recent name="$PROJECT_DIR$/about" />
      <recent name="$PROJECT_DIR$/local/modules" />
      <recent name="$PROJECT_DIR$/local/components/newsite" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="7760aaa3-635e-4377-a994-2ab0e14e978b" server_name="Mastergarden">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" myUseAcceleration="nothing">
    <configuration useDefault="false">C:\Users\Smith\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3057c857-a5a1-4f55-a4b4-0cb40e485d85" name="Default" comment="" />
      <created>1456391829527</created>
      <option name="number" value="Default" />
      <updated>1456391829527</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1535" height="904" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2256548" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24983211" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4050465" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32934928" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32934928" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32934928" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32934928" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../bitrix_modules/iblock/classes/general/iblockelement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.03988604">
          <caret line="5034" column="27" selection-start-line="5034" selection-start-column="27" selection-end-line="5034" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/newsite/request.product.count/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include_areas/footer/feedback_text.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.125">
          <caret line="5" column="98" selection-start-line="5" selection-start-column="98" selection-end-line="5" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/newsite/request.product.count/templates/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.35897437">
          <caret line="24" column="18" selection-start-line="24" selection-start-column="18" selection-end-line="24" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/modules/yenisite.bitronic2/classes/general/Mobile_detect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.23219374">
          <caret line="638" column="20" selection-start-line="638" selection-start-column="20" selection-end-line="638" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/php_interface/init.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.06646972">
          <caret line="3" column="34" selection-start-line="3" selection-start-column="34" selection-end-line="3" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/newsite/request.product.count/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="55" selection-start-line="6" selection-start-column="55" selection-end-line="6" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.base/lib/element.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="26" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/include/count-level-dots.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22156574">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.section/blocks/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="223" column="18" selection-start-line="223" selection-start-column="18" selection-end-line="223" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.section/table/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="133" column="73" selection-start-line="133" selection-start-column="73" selection-end-line="133" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/include/availability_dots.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8717949">
          <caret line="83" column="0" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/bitrix/catalog/.default/bitrix/catalog.element/catalog/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="232" column="24" selection-start-line="232" selection-start-column="24" selection-end-line="232" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/include/availability_info.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="58" column="37" selection-start-line="58" selection-start-column="37" selection-end-line="58" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/install/version.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.06410257">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../bitrix_modules/main/classes/mysql/usertype.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.0085471">
          <caret line="3" column="43" selection-start-line="3" selection-start-column="43" selection-end-line="3" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/install/js/jquery-1.8.3.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.base/include.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09305761">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.base/lang/ru/install/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/lang/ru/install/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.11078287">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/install/js/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/newsite/dealers.list/.parameters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/newsite/request.product.count/.parameters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/install/ajax/newsite_activator_ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.022156574">
          <caret line="1" column="87" selection-start-line="1" selection-start-column="87" selection-end-line="1" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/install/admin/newsite_activator_admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.022156574">
          <caret line="1" column="87" selection-start-line="1" selection-start-column="85" selection-end-line="1" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../bitrix_modules/main/lib/entity/datamanager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3323486">
          <caret line="100" column="27" selection-start-line="100" selection-start-column="27" selection-end-line="100" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/php_interface/include/countlevels.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.125">
          <caret line="57" column="52" selection-start-line="57" selection-start-column="52" selection-end-line="57" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../bitrix_modules/main/classes/general/usertype.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="76.541664">
          <caret line="3581" column="6" selection-start-line="3581" selection-start-column="6" selection-end-line="3581" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.088626295">
          <caret line="4" column="43" selection-start-line="4" selection-start-column="43" selection-end-line="4" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.4583335">
          <caret line="41" column="58" selection-start-line="41" selection-start-column="58" selection-end-line="41" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/install/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="32" column="14" selection-start-line="32" selection-start-column="14" selection-end-line="32" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../bitrix_modules/main/lib/eventmanager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3323486">
          <caret line="158" column="23" selection-start-line="158" selection-start-column="23" selection-end-line="158" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../bitrix_modules/main/classes/general/module.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.41063514">
          <caret line="488" column="38" selection-start-line="488" selection-start-column="38" selection-end-line="488" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/modules/yenisite.bitronic2/admin/b2_reindex_available.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.31757754">
          <caret line="89" column="48" selection-start-line="89" selection-start-column="48" selection-end-line="89" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/lib/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="68" column="27" selection-start-line="68" selection-start-column="27" selection-end-line="68" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/include/properties.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="2" selection-start-line="15" selection-start-column="2" selection-end-line="15" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/include/propenum.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.06410257">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/php_interface/include/events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-35.0">
          <caret line="56" column="73" selection-start-line="56" selection-start-column="73" selection-end-line="56" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/admin/ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-13.125">
          <caret line="21" column="52" selection-start-line="21" selection-start-column="52" selection-end-line="21" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/include/savesettings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.625">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/install/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.625">
          <caret line="38" column="43" selection-start-line="38" selection-start-column="43" selection-end-line="38" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/lib/settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.833334">
          <caret line="162" column="0" selection-start-line="162" selection-start-column="0" selection-end-line="162" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/modules/newsite.activator/include.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.458333">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="266" column="18" selection-start-line="266" selection-start-column="18" selection-end-line="266" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/components/yenisite/settings.panel/.default/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.875">
          <caret line="11" column="26" selection-start-line="11" selection-start-column="26" selection-end-line="11" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/visual/commons.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/visual/hits.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.21265379">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/handlers/commons.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.22451791">
          <caret line="38" column="33" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/custom-scripts/inits/forms/initQuantityChange.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20661157">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/back-end/bx_catalog_item.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.172414">
          <caret line="600" column="50" selection-start-line="600" selection-start-column="50" selection-end-line="600" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/romza_bitronic2_2.14.0/js/custom-scripts/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3539945">
          <caret line="121" column="43" selection-start-line="121" selection-start-column="43" selection-end-line="121" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>